general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.inactive_border = rgba(7287fdcc) rgba(179299cc) 45deg
    layout = master
    resize_on_border = false
}

decoration {

    rounding= 5
    rounding_power= 6

}



windowrule = opacity 0.8 0.7, title:^(dunst)$
