
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Main modifier
$mainMod = SUPER # windows key

# assign apps
$term = kitty
$editor = code --ozone-platform-hint=wayland --disable-gpu
$file = dolphin
$browser = firefox


bind = $mainMod, Q, killactive
bind = ALT, F4, killactive
bind = $mainMod, return, exec, $term
bind = $mainMod, t, exec, $term
bind = $mainMod, delete, exit, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod, G, togglegroup,
bind = ALT, return, fullscreen,
bind = $CONTROL, ESCAPE, exec, killall waybar || waybar

bind = $mainMod, D, exec, pkill -x rofi || rofi -show drun


bind = $mainMod, P, exec, grim



bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = ALT, Tab, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod CTRL, right, workspace, r+1 
bind = $mainMod CTRL, left, workspace, r-1

bind = $mainMod CTRL, down, workspace, empty 


binde = $mainMod SHIFT, right, resizeactive, 20 0
binde = $mainMod SHIFT, left, resizeactive, -20 0
binde = $mainMod SHIFT, up, resizeactive, 0 -20
binde = $mainMod SHIFT, down, resizeactive, 0 20


bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CTRL ALT, right, movetoworkspace, r+1
bind = $mainMod CTRL ALT, left, movetoworkspace, r-1

bind = $mainMod SHIFT $CONTROL, left, movewindow, l
bind = $mainMod SHIFT $CONTROL, right, movewindow, r
bind = $mainMod SHIFT $CONTROL, up, movewindow, u
bind = $mainMod SHIFT $CONTROL, down, movewindow, d

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = Super, Z, movewindow
bindm = Super, X, resizewindow

bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6
bind = $mainMod ALT, 7, movetoworkspacesilent, 7
bind = $mainMod ALT, 8, movetoworkspacesilent, 8
bind = $mainMod ALT, 9, movetoworkspacesilent, 9
bind = $mainMod ALT, 0, movetoworkspacesilent, 10


input {

	kb_layout= br
	kb_variant= abnt2

}

