
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=HDMI-A-1, 1280x720@60, -1366x0, 1

monitor = DP-1, 1366x768@60.00, 0x0, 2
monitor = HDMI-A-1, 1280x720@59.85Hz, 1920x0, 2
#monitor=desc:AU Optronics 0x403D, preferred, auto, 1
