font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
window_padding_width 20
include themes/Mocha.conf
background_opacity 0.3

cursor_trail 6
cursor_trail_decay 0.2 0.6

#hide_window_decorations yes
confirm_os_window_close 0
